# Which Debian suite/release do you want to use?
SUITE="bullseye"
# Which FAI classes do you want to use by default?
CLASSES="FRESHCLAM,GRMLBASE,GRML_FULL,AMD64,ZFS"
# Which Debian suite and which mirror do you want to use for debootstrapping?
FAI_DEBOOTSTRAP="bullseye http://debian-archive.trafficmanager.net/debian"
# Name of the release
RELEASENAME="grml-live $(date -u +"%Y-%m-%dT%H:%M:%SZ")"
# Directory of configuration files for grml-live's FAI:
GRML_FAI_CONFIG=${INPUT}/etc/grml/fai
# Do you want to use your own templates?
TEMPLATE_DIRECTORY="${INPUT}/templates"
# Use custom scripts, for example for bootgrub.mksh?
SCRIPTS_DIRECTORY="${INPUT}/scripts"
# Secure Boot method that should be used (amd64 only).
SECURE_BOOT='debian'
# Options that should be used by mksquashfs during build process.
SQUASHFS_OPTIONS='-b 1M -comp xz -Xdict-size 1M -no-recovery'
