# Which Debian suite/release do you want to use?
SUITE="bullseye"
# Which FAI classes do you want to use by default?
CLASSES="FRESHCLAM,GRMLBASE,GRML_FULL,AMD64,XORG"
# Name of the release
RELEASENAME="grml-live $(date -u +"%Y-%m-%dT%H:%M:%SZ")"
# Secure Boot method that should be used (amd64 only).
SECURE_BOOT='debian'
# Options that should be used by mksquashfs during build process.
SQUASHFS_OPTIONS='-b 1M -comp xz -Xdict-size 1M -no-recovery'
